<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Présentation orale de stage</title>
    </head>
    <body>
        <div class="container"> 
            <div class="slider">
              <div class="box1 box">
                <div class="bg"></div>
                <div class="inner">
                  <div class="details">
                      <h1><span style="text-decoration: underline;">Présentation du stage</span></h1>
                      <h1><span style="text-decoration: underline;">Sommaire :</span></h1>   <!-- atention -->
                      <ul>
                        <br>
                        <h2>
                          <li> Présentation de l’entreprise</li>
                          <li> Une journée type</li>
                          <li> Ressenti sur cette expérience</li>
                          <li> Ressenti sur mon projet d’orientation et professionnel</li>
                          <li> Objet qui fait penser à mon stage</li>
                        </h2>
                        <br>
                      </ul>
                    </div>
                    <div class="illustration"></div>
                  </div>
                </div>      
                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="inner">
                      <div class="details">
                          <h1><span style="text-decoration: underline;">Présentation de l'entreprise</span></h1>
                          <br>
                          <hr>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing 
                              elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                              diam, ac mattis orci pellentesque eget. 
                          </p>
                      </div>
                      <div class="illustration"></div>
                    </div>
                </div>
                                
                <div class="box3 box">
                    <div class="bg"></div>
                    <div class="inner">
                      <div class="details">
                          <h1><span style="text-decoration: underline;">Une journée type</span></h1>
                          <p>
                            <table>
                              <caption><span style="text-decoration: underline;"> <strong> Une journée type :</strong></span></caption>
                          <br>
                              <thead> <!-- En-tête du tableau -->
                                  <tr>
                                      <th>Heure de  début :</th>
                                      <th>Action :</th>
                                      <th>Heure de fin :</th>
                                  </tr>
                              </thead>
                          
                              <tbody> <!-- Corps du tableau -->
                                  <tr>
                                      <td>9h00</td>
                                      <td>Réunion</td>
                                      <td>10h00</td>
                                  </tr>
                                  <tr>
                                      <td>10h00</td>
                                      <td> Epxplication et mise en place du matériel </td>
                                      <td>11h00</td>
                                  </tr>
                                  <tr>
                                      <td>11h00</td>
                                      <td>Réunion</td>
                                      <td>12h00</td>
                                  </tr>
                                  <tr>
                                      <td>12h00</td>
                                      <td>Repas de midi</td>
                                      <td>13h00</td>
                                  </tr>
                                  <tr>
                                      <td>13h00</td>
                                      <td>Question sur l'entreprise et sur INTERNET</td>
                                      <td>14h00</td>
                                  </tr>
                                  <tr>
                                      <td>15h00</td>
                                      <td>Réalisation du diagramme de Gantt</td>
                                      <td>16h00</td>
                                  </tr>
                              </tbody>
                          </table>
                          </p>
                      </div>

                      <div class="illustration"></div>
                    </div>
                </div>
                                
                <div class="box4 box">
                    <div class="bg"></div>
                    <div class="inner">
                      <div class="details">
                          <h1><span style="text-decoration: underline;">Ressenti sur cette expérience</span></h1>
                          <br>
                          <hr>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing 
                              elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                              diam, ac mattis orci pellentesque eget. 
                          </p>
                      </div>
                      <div class="illustration"></div>
                    </div>
                </div>
                                
                <div class="box5 box">
                    <div class="bg"></div>
                    <div class="inner">
                      <div class="details">
                          <h1><span style="text-decoration: underline;">Ressenti sur mon projet d'orientation et professionnel</span></h1>
                          <br>
                          <hr>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing 
                              elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                              diam, ac mattis orci pellentesque eget. 
                          </p>
                      </div>

                      <div class="illustration"></div>
                    </div>
                </div>

                <div class="box6 box">
                    <div class="bg"></div>
                    <div class="inner">
                      <div class="details">
                          <h1><span style="text-decoration: underline;">Un objet qui me fait penser à mon stage</span></h1>
                          <br>
                          <hr>
                          <p>
                              L'objet qui me fais penser à mon stage serait un ordinateur portable car c'est dessus que j'ai travaillier tout au long du stage. 
                          </p>
                      </div>

                      <div class="illustration"></div>
                    </div>
                </div>
                                
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
            <div class="trail">
                    <div class="box1 active">1</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                    <div class="box5">5</div>
                    <div class="box6">6</div>
            </div>
        </div>   
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
        
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script> -->
        <script src="script.js"></script>
    </body>
</html>

<style>
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 18px
}

@media screen and (max-width: 880px) {
  html {
    font-size: 12px;
  }
}

body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 0;
}

.container {
  position: relative;
  overflow: hidden;
  border-radius: 0
}

.slider {
  display: flex;
  width: 600%;
  height: 100vh;
  transition: all 0.25s ease-in;
  transform: translateX(0);
}

.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
}

.slider .box .bg {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  width: 55%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
}

.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(10deg);
}

.slider .box .details {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: -5% -3%;
  padding: 5rem;
}

.slider .box .details h1 {
  font-size: 2.5rem;         /*C BON */
  font-weight: 700;        /*C BON */
  margin-bottom: 0.5rem;
  text-align: center;         /*A VOIR*/
}

@media screen and (max-width: 880px) {
  .slider .box .details h1 {
    font-size: 2rem;         
  }
  .slider .box .details p {
    font-size: 1rem;         
  }
}

.slider .box .details p {
  display: inline-block;
  font-size: 1.3rem;
  color: #B5B4B4;
  margin-bottom: 2rem;
  margin-right: 5rem;
}

.slider .box .details button {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slider .box .details button:hover {
  opacity: 0.8;
}

.slider .box .details button:focus {
  outline: none;
  border: none;
}

.slider .box1 {
  background-color: #920d50;
}
.slider .box1 .inner {
  background-color: rgba(71, 2, 43, 0.4);
}
.slider .box1 .inner::before {
  background-color: rgba(71, 2, 43, 0.4);  /*rgba(0, 153, 255, 0.4*/
}
.slider .box1 .inner::after {
  background-color: #ac0e65;
}
.slider .box1 button {
  background-color: #660842;
}

.slider .box2 {
  background-color: #6c0d92;
}
.slider .box2 .inner::before {
  background-color: rgba(95, 0, 173, 0.4);
}
.slider .box2 .inner::after {
  background-color: #ae00ff;
}
.slider .box2 .inner {
  background-color: rgba(95, 0, 173, 0.4);
}
.slider .box2 button {
  background-color: #ae00ff;
}

.slider .box3 {
  background-color: #0d1a92;
}
.slider .box3 .inner::before {
  background-color: rgba(0, 153, 255, 0.4);
}
.slider .box3 .inner::after {
  background-color: #0099ff;
}
.slider .box3 .inner {
  background-color: rgba(0, 153, 255, 0.4);
}
.slider .box3 button {
  background-color: #00a2ff;
}

.slider .box4 {
  background-color: #086cbe;
}
.slider .box4 .inner::before {
  background-color: rgba(3, 98, 143, 0.4);
}
.slider .box4 .inner::after {
  background-color: #086cbe;
}
.slider .box4 .inner {
  background-color: rgba(3, 98, 143, 0.4);
}
.slider .box4 button {
  background-color: #086cbe;
}

.slider .box5 {
  background-color: #0d1a92;
}
.slider .box5 .inner::before {
  background-color: rgba(0, 153, 255, 0.4);
}
.slider .box5 .inner::after {
  background-color: #0099ff;
}
.slider .box5 .inner {
  background-color: rgba(0, 153, 255, 0.4);
}
.slider .box5 button {
  background-color: #00a2ff;
}

.slider .box6 {
  background-color: #0d1a92;
}
.slider .box6 .inner::before {
  background-color: rgba(0, 153, 255, 0.4);
}
.slider .box6 .inner::after {
  background-color: #0099ff;
}
.slider .box6 .inner {
  background-color: rgba(0, 153, 255, 0.4);
}
.slider .box6 button {
  background-color: #00a2ff;
}


.slider .illustration {   /* a voir */
  grid-column: 2/-1;
  grid-row: 1/-1;
  justify-self: center;
}

.slider .inner {
  position: absolute;
  width: 70vw;
  height: 70vh;
  top: 15vh;
  left: 15vw;
  border-radius: 3rem;
  z-index: 2;
}

.slider  .inner::after, .slider .inner::before {
  content: "";
  position: absolute;
  height:100%;      /* C BON -110rem, -25rem*/
  width:100%;   /* C BON 850 -113rem, -23rem*/
  border-radius: 3rem;
  top: 0;
  left: 0;
}

.slider .inner::after {
  transform: translate(-3%, -3%);
}

.slider .inner::before {
  transform: translate(-5.5%, -5.5%);
}

.prev,
.next,
.trail {
  z-index: 0;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 650px) {
  .prev,
.next {
    display: none;
  }
}
.prev:hover,
.next:hover {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    bottom: 5%;
  }
}

@media only screen and (max-width: 880px) {
  .trail {
    width: 90%;
    bottom: -2%;
  }
}

.trail div {
  padding: 2rem;
  border-top: 3px solid #fff;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.trail div:hover {
  opacity: 0.6;
}

@media only screen and (max-width: 650px) {
  .trail div {
    padding: 1rem;
  }
}

.active {
  opacity: 1 !important;
}

caption, thead, td {
  border: 4px solid rgba(4, 71, 116, 0.411);
  background: #00a2ff;
  color: #ffffff
}

td {
  position: relative;
  text-align: center;
}
table {
  border-collapse: collapse;
}

</style>
<script>
    // Slider(all Slides in a container)
const slider = document.querySelector(".slider")
// All trails 
const trail = document.querySelector(".trail").querySelectorAll("div")

// Transform value
let value = 0
// trail index number
let trailValue = 0

const translateValues = [0, 16.67, 33.33, 50, 66.67, 83.33]

// Function to slide forward
const slide = (condition) => {
    // update value and trailValue
    condition === "increase" ? initiateINC() : initiateDEC()
    // move slide
    move(value, trailValue)
    // Restart Animation
    animate()
}

// function for increase(forward, next) configuration
const initiateINC = () => {
    // Remove active from all trails
    trail.forEach(cur => cur.classList.remove("active"))
    // increase transform value
    value = translateValues.indexOf(value) == 5
      ? translateValues[0]
      : translateValues[translateValues.indexOf(value) + 1]
    // update trailValue based on value
    trailUpdate()
}

// function for decrease(backward, previous) configuration
const initiateDEC = () => {
     // Remove active from all trails
    trail.forEach(cur => cur.classList.remove("active"))
    // decrease transform value
    value = translateValues.indexOf(value) == 0 
      ? translateValues[5]
      : translateValues[translateValues.indexOf(value) - 1]
    trailUpdate()
}

// function to transform slide 
const move = (S, T) => {
    // transform slider
    slider.style.transform = `translateX(-${S}%)`
    //add active class to the current trail
    trail[T].classList.add("active")
}

const tl = gsap.timeline({defaults: {duration: 0.6, ease: "power2.inOut"}})
tl.from(".bg", {x: "-100%", opacity: 0})
  .from("p", {opacity: 0}, "-=0.3")
  .from("h1", {opacity: 0, y: "30px"}, "-=0.3")
  .from("button", {opacity: 0, y: "-40px"}, "-=0.8")

// function to restart animation
const animate = () => tl.restart()

// function to update trailValue based on slide value
const trailUpdate = () => {
  trailValue = translateValues.indexOf(value) 
}   

// Next  and  Previous button function (SVG icon with different classes)
document.querySelectorAll("svg").forEach(cur => {
    // Assign function based on the class Name("next" and "prev")
    cur.addEventListener("click", () => cur.classList.contains("next") ? slide("increase") : slide("decrease"))
})

// function to slide when trail is clicked
const clickCheck = (e) => {
    // remove active class from all trails
    trail.forEach(cur => cur.classList.remove("active"))
    // Get selected trail
    const check = e.target
    // add active class
    check.classList.add("active")

    // Update slide value based on the selected trail
    if(check.classList.contains("box1")) {
        value = translateValues[0]
    } else if (check.classList.contains("box2")) {
        value = translateValues[1]
    } else if (check.classList.contains("box3")) {
        value = translateValues[2]
    } else if (check.classList.contains("box4")) {
        value = translateValues[3]
    } else if (check.classList.contains("box4")) {
        value = translateValues[4]
    } else {
        value = translateValues[5]
    }
    // update trail based on value
    trailUpdate()
    // transfrom slide
    move(value, trailValue)
    // start animation
    animate()
}

// Add function to all trails
trail.forEach(cur => cur.addEventListener("click", (ev) => clickCheck(ev)))

// Mobile touch Slide Section
const touchSlide = (() => {
    let start, move, change, sliderWidth

    // Do this on initial touch on screen
    slider.addEventListener("touchstart", (e) => {
        // get the touche position of X on the screen
        start = e.touches[0].clientX
        // (each slide with) the width of the slider container divided by the number of slides
        sliderWidth = slider.clientWidth/trail.length
    })
    
    // Do this on touchDrag on screen
    slider.addEventListener("touchmove", (e) => {
        // prevent default function
        e.preventDefault()
        // get the touche position of X on the screen when dragging stops
        move = e.touches[0].clientX
        // Subtract initial position from end position and save to change variabla
        change = start - move
    })

    const mobile = (e) => {
        // if change is greater than a quarter of sliderWidth, next else Do NOTHING
        change > (sliderWidth/4)  ? slide("increase") : null;
        // if change * -1 is greater than a quarter of sliderWidth, prev else Do NOTHING
        (change * -1) > (sliderWidth/4) ? slide("decrease") : null;
        // reset all variable to 0
        [start, move, change, sliderWidth] = [0,0,0,0]
    }
    // call mobile on touch end
    slider.addEventListener("touchend", mobile)
})()
</script>